<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="100dp"
        app:srcCompat="@drawable/splashscreen" />

    <TextView
        android:id="@+id/tvslogon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HI this is my application"
        android:layout_gravity="center"
        android:textSize="29sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

</LinearLayout>